{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gm2",
  "main": "gm2/worker.js",
  "compatibility_date": "2026-04-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./gm2"
  },
  "durable_objects": {
    "bindings": [
      { "name": "GAME_ROOM", "class_name": "GameRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GameRoom"] }
  ],
  "routes": [
    {
      "pattern": "erd.mmec.ca/gm2/*",
      "zone_name": "mmec.ca"
    }
  ],
  "observability": {
    "enabled": true
  }
}
